
<!doctype html>
<html lang="en">

<head>
        <link href="style.css" type="text/css" rel="stylesheet"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
        <link href="https://fonts.googleapis.com/css?family=Eater|Special+Elite" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="edgify.js"></script>
	<meta charset="UTF-8">
    <title>Xx eDgy tExT TrANslAT0r xX</title>
</head>



<body>
    
    <div class ="banner">
        <h1 class="title"><i>Xx eDgy tExT TrANslAT0r xX</i></h1>
        <h3 class="subtitle"> xXXBeCausE U ReelLy MiSseD ThiS pHaSe oF UR lYfEXXXx" - MCR, probably </h3>
        
    </div>
    <marquee style="margin-top:30px" height=25px width = "100%" >
            Enter some text and we'll turn it into something an EdgY TEeN might write.
    </marquee>
    
    
    <div class= "flex-grid">
        <div class="left-column">
        <span><h2>Normal:</h2></span>
        <textarea  id="input" name="textarea"></textarea>
        <button id="submit">make me eDgY!!1!!!</button>
        <button id="tweet">Twoth the Raven, Nevermore</button>
        </div>
        <div class="right-column">
        <span><h2>Edgy:</h2></span>
        <h3 id="result"></h3>
        </div>
    </div>
    
</body>
</html>
